=> 
[[32m#<Enrollment:0x00007f9295ce5520[0m
  id: [34m[1m73[0m,
  course_id: [34m[1m5[0m,
  student_id: [34m[1m43[0m,
  final_grade: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-08-06 08:13:53.286954000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-06 08:13:53.286954000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Enrollment:0x00007f9295ce53e0[0m
  id: [34m[1m76[0m,
  course_id: [34m[1m5[0m,
  student_id: [34m[1m46[0m,
  final_grade: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-08-06 08:13:53.330864000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-06 08:13:53.330864000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Enrollment:0x00007f9295ce52a0[0m
  id: [34m[1m79[0m,
  course_id: [34m[1m5[0m,
  student_id: [34m[1m49[0m,
  final_grade: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-08-06 08:13:53.389432000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-06 08:13:53.389432000 +0000[0m[31m[1m"[0m[32m>[0m]
